<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BikePathMe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1>Hello There, welcome to your new bike path generator!</h1>
        <p>Select how many destinations you want to bike to today...</p>
        <input id="number" value="5">
        <div>
            <button id="startButton" onclick="startClick()">Go</button>
            <div id="loader" class="loader center-block"></div>
            <h3 id="load-text" class="text-center">Finding places...</h3>
            <div id="row" class="row">
                <div id="map" class="col-xs-6">
                </div>
                <div id="directionsPanel" class="col-xs-6 pre-scrollable">
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>Check out the code on GitHub <a href="https://github.com/lukemccrae/bikepathmevanillajs">here!</a></p>
            </div>
        </footer>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6mjYhp5ca_RPpOdHu_Ul7E-YY6BYzmms&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>

</body>

</html>
